# create mysql database env secrets
DB_USERNAME="admin7br"
DB_PASSWORD="7br-db-password"
DB_HOST="7br-db.mysql.database.azure.com"
DB_PORT=3306
DB_DATABASE="abank"
DB_SSL_CA="DigiCertGlobalRootCA.crt.pem"
DB_SSL_DISABLED=False